# EdgeHttp

http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/edgecom/tech/http/: NetworkFactory.kt  Request.kt  Result.kt
